# Dama

./: Dama.sln  DamaGame.sln  Rules.ruleset  stylecop.json
Dama/: Dama.sln
Dama.Common/: GlobalConstants.cs
Dama/Data/: Config.cs  Context.cs
Dama/Data/Models/: Field.cs  Pawn.cs  Player.cs  Playground.cs
Dama/Startup/: Startup.cs
DamaGame.Common/: GlobalConstants.cs
Data/Dama.Data/: ApplicationDbContext.cs  Dama.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/Dama.Data.Common/: IDbQueryRunner.cs
Data/Dama.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Dama.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Dama.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Dama.Data.Models.csproj  Setting.cs
Data/Dama.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Dama.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Dama.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Dama.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Data/DamaGame.Data/: ApplicationDbContext.cs  DamaGame.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/DamaGame.Data.Common/: DamaGame.Data.Common.csproj  IDbQueryRunner.cs
Data/DamaGame.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/DamaGame.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/DamaGame.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Connection.cs  Dama.cs  DamaGame.Data.Models.csproj  Game.cs  Pawn.cs  Player.cs  Playground.cs  Position.cs  Setting.cs
Data/DamaGame.Data.Models/Enums/: Color.cs  FigureConnection.cs  FigureEmpty.cs  FigureLine.cs  FigurePawn.cs  FigurePosition.cs  StatePlayer.cs  StatePosition.cs
Data/DamaGame.Data/Configurations/: ApplicationUserConfiguration.cs
Data/DamaGame.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201102184353_InitialCreate.Designer.cs  20201102184353_InitialCreate.cs  20201102195230_AddBusyToPosition.Designer.cs  20201102195230_AddBusyToPosition.cs  20201105145455_StartDb.Designer.cs  20201105145455_StartDb.cs  20201112124544_InitialCreate.Designer.cs  20201112124544_InitialCreate.cs  20201118192324_AddGameTheDb.Designer.cs  20201118192324_AddGameTheDb.cs  20201118211119_AddGameTheDb2.Designer.cs  20201118211119_AddGameTheDb2.cs  20201122161045_InitialCreate.Designer.cs  20201122161045_InitialCreate.cs  20201126110458_ChangeToGamePlayerPawn.cs  20201127091800_ChangeDb.cs  (+24 more)
Services/Dama.Services.Data/: Dama.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/Dama.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Dama.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/DamaGame.Services.Data/: ConnectionsService.cs  DamaGame.Services.Data.csproj  DamasService.cs  GamesService.cs  IConnectionsService.cs  IDamasService.cs  IGamesService.cs  IPawnsService.cs  IPlayersService.cs  IPlaygroundsService.cs  IPositionsService.cs  ISettingsService.cs  PawnsService.cs  PlayersService.cs  PlaygroundsService.cs  PositionsService.cs  SettingsService.cs
Services/DamaGame.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/DamaGame.Services.Messaging/: DamaGame.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Dama.Services.Data.Tests/: Dama.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Dama.Web.Tests/: Dama.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/DamaGame.Services.Data.Tests/: DamaGame.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/DamaGame.Web.Tests/: DamaGame.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Dama.Web/: Dama.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Dama.Web.ViewModels/: Dama.Web.ViewModels.csproj  ErrorViewModel.cs
Web/DamaGame.Web/: DamaGame.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/DamaGame.Web.ViewModels/: DamaGame.Web.ViewModels.csproj  ErrorViewModel.cs
Web/DamaGame.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/DamaGame.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/DamaGame.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/DamaGame.Web/Controllers/: BaseController.cs  BeginningController.cs  ErrorsController.cs  GamesController.cs  HomeController.cs  PlayersController.cs  SettingsController.cs
Web/DamaGame.Web/Hubs/: AllGamesHub.cs  GameHub.cs
Web/DamaGame.Web/Properties/: launchSettings.json
Web/DamaGame.Web/Properties/ServiceDependencies/DamaGame - Web Deploy/: profile.arm.json
Web/DamaGame.Web/Views/Beginning/: Beginning.cshtml
Web/DamaGame.Web/Views/Errors/: AddPlayerError.cshtml  RemovePlayerError.cshtml  ReserveColorError.cshtml
Web/DamaGame.Web/Views/Games/: AllGames.cshtml  Game.cshtml  NewGame.cshtml  PlayerWaiting.cshtml
Web/DamaGame.Web/Views/Home/: Index.cshtml
Web/DamaGame.Web/Views/Players/: AddPlayer.cshtml  Index.cshtml  MyPlayers.cshtml  RemovePlayer.cshtml
Web/DamaGame.Web/Views/Settings/: Index.cshtml
Web/DamaGame.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/DamaGame.Web/wwwroot/css/: add-player.css  business-casual.css  business-casual.min.css  site.min.css
Web/DamaGame.Web/wwwroot/js/: board.js
Web/DamaGame.Web/wwwroot/signalR/: site.js
(+39 files in other folders)
