<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DamaGame-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DamaGame.Common\DamaGame.Common.csproj" />
    <ProjectReference Include="..\..\Data\DamaGame.Data.Models\DamaGame.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DamaGame.Data\DamaGame.Data.csproj" />
    <ProjectReference Include="..\..\Services\DamaGame.Services.Data\DamaGame.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\DamaGame.Services.Mapping\DamaGame.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\DamaGame.Services.Messaging\DamaGame.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\DamaGame.Services\DamaGame.Services.csproj" />
    <ProjectReference Include="..\DamaGame.Web.Infrastructure\DamaGame.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DamaGame.Web.ViewModels\DamaGame.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Connections\" />
    <Folder Include="Views\Pawns\" />
    <Folder Include="Views\Playgrounds\" />
    <Folder Include="Views\Positions\" />
    <Folder Include="wwwroot\lib\signalr\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
